body {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

#logo-top {
  z-index: 10001;
  position: fixed;
  left: 0;
  top: 0;
  width: 140px;
  height: 8%;
}

footer {
  margin: 0;
}

#content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  position: relative;
  width: 90%;
  left: 5%;
}

#searching-m,
#menu-top {
  width: 30px;
  padding-left: 30px;
  margin-top: 10px;
  float: right;
}

#searching-m {
  margin-right: 15px;
}

#logo {
  width: 30px;
  position: relative;
  z-index: 10001;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(250px, auto);
  grid-column: 1 / 13;
  grid-row: 1 / 4;
}

.top-header {
  height: 70px;
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 100;
  margin: 0;
}

.info-top {
  z-index: 1001;
  top: 60px;
  position: fixed;
  width: 100%;
  background-color: #fd3;
  text-align: center;
  font-size: 13px;
  padding: 20px;
  margin: 0;
}

.empty {
  position: relative;
  margin-bottom: 200px;
}

.arrow {
  max-width: 10px;
}

#searching-tablet,
.header-top,
.header-bottom ul {
  display: none;
}

.highlight-grid {
  padding-top: 210px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 10px;
  max-width: 100%;
}

#logo-high {
  width: 50%;
  margin: 20px;
  color: white;
}

.article-1 div #logo-high {
  display: none;
}

.article-1 {
  background-image: url("img/article-1.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

.article-1 ul,
.article-2 ul,
.article-3 ul {
  padding: 0;
  display: inline;
  color: rgb(139, 139, 139);
  padding-left: 10px;
}

.article-1 ul li,
.article-2 ul li,
.article-3 ul li {
  display: inline-block;
  list-style: none;
  padding-right: 10px;
}

.article-1 div h2,
.article-2 div h2,
.article-3 ul h2 {
  color: white;
  margin-top: 160px;
  margin-bottom: 0;
  padding-left: 10px;
}

.article-2 {
  background-image: url("img/article-2.webp");
  background-size: cover;
  background-repeat: no-repeat;
}

.article-3 {
  background-image: url("img/article-3.webp");
  background-size: cover;
  background-repeat: no-repeat;
}

.article-1,
.article-2,
.article-3 {
  grid-column: 1 / 13;
  background-color: gray;
}

.latest_funding header a {
  display: block;
  text-decoration: none;
  padding: 10px;
  color: #f42;
}

.fund_wrap {
  display: grid;
  margin-bottom: 10px;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.info_section {
  font-size: 14px;
  margin-bottom: 20px;
}

.clock {
  width: 18px;
}

.company-name {
  background-color: #f42;
  margin: 0;
  padding: 10px 80px;
}

.fund-1,
.fund-2,
.fund-3,
.fund-4 {
  position: relative;
  background-color: rgb(253, 241, 247);
}

.fund-1 h4,
.fund-2 h4,
.fund-3 h4,
.fund-4 h4 {
  color: #fff;
}

.logo-company {
  z-index: 3;
  position: absolute;
  top: 10px;
  left: 10px;
  width: 60px;
  height: 60px;
}

.pin {
  width: 15px;
  height: 15px;
  padding-right: 5px;
}

.pocket h4 {
  color: black;
  padding-top: 10px;
  padding-left: 80px;
  font-size: 25px;
  background-color: rgb(245, 207, 226);
  margin: 0;
}

.bar {
  display: none;
}

.pocket h5 {
  background-color: rgb(245, 207, 226);
  margin: 0;
  color: gray;
  padding: 5px 80px;
}

.info-company {
  list-style: none;
  background-color: rgb(253, 241, 247);
  color: black;
  padding: 10px;
}

.info-company ul li {
  padding-bottom: 10px;
  list-style: none;
}

.citation {
  font-size: 12px;
}

.text-mark {
  color: rgb(165, 165, 165);
}

.social {
  width: 20px;
  background-color: #fff;
}



.footer_top {
  justify-content: center;
  background-color: #131313;
}

.nav_bottom {
  margin: 0;
  font-size: 13px;
}

.footer_top ul {
  display: flex;
  margin: 0;
  width: 50%;
  position: relative;
  left: 25%;
  justify-content: center;
}

.footer_top ul li{
  list-style: none;
  border: springgreen 1px solid;
  border
  margin: 20px;
}

.footer_bottom {
  background-color: black;
  color: gray;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px;
}

@media screen and (min-width: 804px) {
  body {
    margin: 0;
  }

  .info-top {
    top: 100px;
  }

  .top-header {
    height: 100px;
  }

  #logo-top {
    width: 115px;
    height: 11%;
  }

  #menu-top,
  #searching-m {
    display: none;
  }

  .header-bottom ul {
    display: flex;
    list-style: none;
    padding: 2px 100px;
  }

  .ul-1 {
    margin-left: 70px;
    order: 1;
    flex: 10%;
  }

  .ul-2 {
    order: 2;
    margin-right: 10px;
  }

  .header-top {
    display: flex;
    margin: 0;
    background-color: black;
    font-size: 14px;
    color: rgb(184, 184, 184);
  }

  .header-top ul {
    display: flex;
    list-style: none;
  }

  .header-top ul li {
    padding-left: 10px;
  }

  .header-bottom ul li {
    font-size: 15px;
    padding-left: 20px;
    color: #555;
  }

  #searching-tablet {
    display: inline;
    position: absolute;
    top: 60px;
    right: 15px;
    width: 25px;
    float: right;
  }

  .highlight-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(250px, auto);
    grid-gap: 10px;
    max-width: 100%;
  }

  .article-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }

  .article-1 div h2 {
    font-size: 2.5em;
  }

  .article-1 div #logo-high {
    display: block;
  }

  .article-2 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  .article-3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }
}

@media screen and (min-width: 884px) {
  .fund_wrap {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .info-top {
    top: 100px;
  }

  #logo-top {
    display: none;
  }

  .ul-1 {
    margin-left: 0;
    padding-left: 15px;
  }

  .header-bottom ul {
    display: flex;
    list-style: none;
    padding: 2px 10px;
    margin: 4px;
  }

  .header-bottom ul li {
    padding: 10px;
  }

  header h2 {
    margin-bottom: 0;
  }

  .article-1 div h2 {
    font-size: 3em;
  }

  .bar {
    margin-top: 10px;
    color: red;
    display: inline-block;
  }

  .info_section {
    display: flex;
    margin-bottom: 20px;
  }

  .fund-1 {
    grid-column: 1 / 2;
  }

  .fund-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .fund-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .fund-4 {
    display: none;
  }
}

@media screen and (min-width: 1180px) {
  .fund_wrap {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 300px;
    grid-gap: 10px;
  }

  .article-1 div h2 {
    font-size: 3.5em;
  }

  .latest_funding header {
    display: flex;
  }

  .latest_funding header h2 {
    order: 1;
    flex-basis: 70%;
  }

  .info_section {
    padding: 0;
    order: 2;
    flex-basis: 30%;
    margin-top: 10px;
  }

  .fund-1 {
    grid-column: 1 / 2;
  }

  .fund-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .fund-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .fund-4 {
    display: block;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
}
